<?xml version="1.0"?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

     <head>
		<!-- UID: sluggified title.author fname.author lname.random number  -->
          <meta content="%uid" name="dtb:uid" />
          <meta content="1" name="dtb:depth" />
          <meta content="0" name="dtb:totalPageCount" />
          <meta content="0" name="dtb:maxPageNumber" />
     </head>

	<docTitle>
		<text>%title</text>
	</docTitle>

	<navMap>

		<navPoint id="title" playOrder="1">
			<navLabel>
				<text>
					Title Page
				</text>
			</navLabel>
			<content src="title.xhtml" />
		</navPoint>

%navmap

	</navMap>

</ncx>
